spring.datasource.url=jdbc:mysql://springboot-database.c2c8hhjabuek.ap-northeast-2.rds.amazonaws.com:3306/board
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
